# curl https://sh.rustup.rs -sSf | sh
# source "$HOME/.cargo/env" 
# pip install transformers==2.5.1
# pip install nltk
# python3 ; import nltk nltk.download('punkt')
# upload data.tar (in large data folder)
# install bleurt https://github.com/google-research/bleurt#installation
# upload blert-128 model tar and put in checkpoints/
# check this https://github.com/laihuiyuan/pre-trained-formality-transfer/issues/9
# use their output if you want to reproduce things
# python3 -m pip install tensorflow[and-cuda]
# when running your test data, use test_reference folders
